# MusalaSoftMastersWebsiteTest

./: TestAutomation.sln
MusalaSoftMasterWebsiteAutomationTests/: MusalaSoftMasterWebsiteAutomationTests.csproj  WebDriver.cs
MusalaSoftMasterWebsiteAutomationTests/Pages/: ArchivePage.cs  BasePage.cs  HomePage.cs  SignInPage.cs
MusalaSoftMasterWebsiteAutomationTests/TestData/: ExcelUtil.cs
MusalaSoftMasterWebsiteAutomationTests/Tests/: EventsArchiveTests.cs  SignInTests.cs  VerifyingLinksTests.cs
